/* pages/addUser/addUser.wxss */
.base-information{
        width: 95%;
        margin: 0rpx auto;
        padding-top: 10rpx;     
}
.button{
        position: fixed;
        color:#fff;
        width: 100%;
        bottom: 0;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        background-color:#0CACF6;
} 

.list {
        /* border: 1rpx rgb(78, 232, 250) solid; */
        border-radius: 10rpx;
        background-color: rgba(44, 115, 177, 0.5);
        margin-bottom: 10rpx;
        margin-top: 100rpx;

        min-height: 200rpx;
        color: #fff;
        padding: 30rpx;

}
.line {
        border-top: 1px rgb(78, 232, 250) solid;
        width: 100%;
        margin: 20rpx 0;
}

.test{
        width: 23%;
        border-right: 1px rgb(78, 232, 250) solid;
}
.button{
        position: fixed;
        color:#fff;
        width: 100%;
        bottom: 0;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        background-color:#0CACF6;
} 
.flex{
        display: flex;
        height: 100rpx;
        align-items: center;
        justify-content: space-between;
}

.inputs{
        margin-left:10rpx;
        width:73%;
        overflow: hidden;
        overflow-x: auto;
        white-space: nowrap;
}
.inputss{
        margin-left:10rpx;
        width:75%;
}
.widths{
        width: calc(100% - 40rpx);
        display: flex;
}